<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCXBlocksElementType</class>
 <widget class="QWidget" name="CCXBlocksElementTypePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_Block">
     <item>
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>Block ID(s)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="pwBlock" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer_9">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_Button">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>240</height>
      </size>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>343</width>
        <height>240</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>240</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabCurve">
       <attribute name="title">
        <string>Curves</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>71</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rbB21">
           <property name="text">
            <string>B21</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbB31">
           <property name="text">
            <string>B31</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbB31R">
           <property name="text">
            <string>B31R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbB32">
           <property name="text">
            <string>B32</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbB32R">
           <property name="text">
            <string>B32R</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>0</y>
          <width>71</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rbT2D2">
           <property name="text">
            <string>T2D2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbT3D2">
           <property name="text">
            <string>T3D2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbT3D3">
           <property name="text">
            <string>T3D3</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSurface">
       <attribute name="title">
        <string>Surfaces</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>71</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rbS3">
           <property name="text">
            <string>S3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbS4">
           <property name="text">
            <string>S4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbS4R">
           <property name="text">
            <string>S4R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbS6">
           <property name="text">
            <string>S6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbS8">
           <property name="text">
            <string>S8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbS8R">
           <property name="text">
            <string>S8R</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>81</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rbCPS3">
           <property name="text">
            <string>CPS3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCPS4">
           <property name="text">
            <string>CPS4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCPS4R">
           <property name="text">
            <string>CPS4R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCPS6">
           <property name="text">
            <string>CPS6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCPS8">
           <property name="text">
            <string>CPS8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCPS8R">
           <property name="text">
            <string>CPS8R</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>0</y>
          <width>81</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rbCPE3">
           <property name="text">
            <string>CPE3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCPE4">
           <property name="text">
            <string>CPE4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCPE4R">
           <property name="text">
            <string>CPE4R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCPE6">
           <property name="text">
            <string>CPE6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCPE8">
           <property name="text">
            <string>CPE8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCPE8R">
           <property name="text">
            <string>CPE8R</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>81</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rbCAX3">
           <property name="text">
            <string>CAX3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCAX4">
           <property name="text">
            <string>CAX4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCAX4R">
           <property name="text">
            <string>CAX4R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCAX6">
           <property name="text">
            <string>CAX6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCAX8">
           <property name="text">
            <string>CAX8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbCAX8R">
           <property name="text">
            <string>CAX8R</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabVolume">
       <attribute name="title">
        <string>Volumes</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>91</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rbC3D4">
           <property name="text">
            <string>C3D4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbC3D8">
           <property name="text">
            <string>C3D8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbC3D8R">
           <property name="text">
            <string>C3D8R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbC3D8I">
           <property name="text">
            <string>C3D8I</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>111</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rbC3D10">
           <property name="text">
            <string>C3D10</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbC3D20">
           <property name="text">
            <string>C3D20</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbC3D20R">
           <property name="text">
            <string>C3D20R</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pwBlock</tabstop>
  <tabstop>pbApply</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
