<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <PUnstructuredGrid GhostLevel="0">
    <PCellData Scalars="temperature">
      <PDataArray type="Float32" Name="temperature" format="ascii"/>
      <PDataArray type="Float32" Name="pressure" format="ascii"/>
    </PCellData>
    <PPoints>
       <PDataArray type="Float32" NumberOfComponents="3" format="ascii"/>
    </PPoints>
    <Piece Source="quadsX.vtu"/>
    <Piece Source="quadsY.vtu"/>
    <Piece Source="quadsZ.vtu"/>
    <Piece Source="tris.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
