<VTKFile type="RectilinearGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <RectilinearGrid WholeExtent="0 3 0 3 0 3">
    <FieldData>
      <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="ascii" RangeMin="0" RangeMax="0">
        0
      </DataArray>
    </FieldData>
  <Piece Extent="0 3 0 3 0 3">
    <PointData Scalars="YtimesZ">
      <DataArray type="Float64" Name="XplusY" format="ascii" RangeMin="0" RangeMax="6.0">
        0.0 1.0 2.0 3.0
        1.0 2.0 3.0 4.0
        2.0 3.0 4.0 5.0
        3.0 4.0 5.0 6.0

        0.0 1.0 2.0 3.0
        1.0 2.0 3.0 4.0
        2.0 3.0 4.0 5.0
        3.0 4.0 5.0 6.0

        0.0 1.0 2.0 3.0
        1.0 2.0 3.0 4.0
        2.0 3.0 4.0 5.0
        3.0 4.0 5.0 6.0

        0.0 1.0 2.0 3.0
        1.0 2.0 3.0 4.0
        2.0 3.0 4.0 5.0
        3.0 4.0 5.0 6.0
      </DataArray>
      <DataArray type="Float64" Name="YtimesZ" format="ascii" RangeMin="-3.0" RangeMax="0">
         0.0  0.0  0.0  0.0
         0.0  0.0  0.0  0.0
         0.0  0.0  0.0  0.0
         0.0  0.0  0.0  0.0

        -1.0 -1.0 -1.0 -1.0
        -1.0 -1.0 -1.0 -1.0
        -1.0 -1.0 -1.0 -1.0
        -1.0 -1.0 -1.0 -1.0

        -2.0 -2.0 -2.0 -2.0
        -2.0 -2.0 -2.0 -2.0
        -2.0 -2.0 -2.0 -2.0
        -2.0 -2.0 -2.0 -2.0

        -3.0 -3.0 -3.0 -3.0
        -3.0 -3.0 -3.0 -3.0
        -3.0 -3.0 -3.0 -3.0
        -3.0 -3.0 -3.0 -3.0
      </DataArray>
    </PointData>
    <CellData Scalars="One">
      <DataArray type="Float64" Name="OneTwo" format="ascii" RangeMin="1" RangeMax="1">
        1 1 1 1 1 1
        1 1 1 1 1 1
        1 1 1 1 1 1
        1 1 1 1 1 1
        1 1 1
      </DataArray>
    </CellData>
    <Coordinates>
      <DataArray type="Float32" Name="X" format="ascii" RangeMin="-2" RangeMax="1">
        -2 -1 0 1
      </DataArray>
      <DataArray type="Float32" Name="Y" format="ascii" RangeMin="0.1" RangeMax="1">
        0.1 0.4 0.7 1
      </DataArray>
      <DataArray type="Float32" Name="Z" format="ascii" RangeMin="0" RangeMax="0.9">
        0 0.3 0.6 0.9
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
